{
  "name": "destroy-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/copy-sitemap.js",
    "postbuild": "node scripts/copy-sitemap.js",
    "preview": "astro preview",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "check:game": "tsc --noEmit --strict --skipLibCheck --target ES2022 --module ESNext --moduleResolution bundler --lib ES2022,DOM --types vite/client src/lib/game/engine.ts src/lib/game/terrain.ts src/lib/game/scenes.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.4.0",
    "tailwindcss": "^3.4.17"
  }
}
